# Aris4Autism_project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aris4autism_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aris4autism_project/: ApplicationCurrentContext.kt  BaseResponse.kt  BaseStructureApplication.kt  ChangePasswordActivity.kt  IOnBackPressed.kt  MainActivity.kt  StringExe.kt
app/src/main/java/com/example/aris4autism_project/Utils/: CalenderFormat.kt  Constant.kt  PrefKey.kt  Utils.kt
app/src/main/java/com/example/aris4autism_project/adapter/: AssignLearnerSubUserAdapter.kt  BuySubscriptionAdapter.kt  DiagnosAdapter.kt  DiagnosisAdapter.kt  LearnerAdapter.kt  MainAdapter.kt  OverViewAdapter.kt  PastSubscriptionAdapter.kt  ProfileAdapter.kt  RegistrationViewPager.kt  SubUserAdapter.kt  SubUserChipsAdapter.kt  SubUserInnerDetail.kt  SubscriptionAdapter.kt  SummaryDianosisAdapter.kt  TabAdapter.kt  TabLayoutAdapterHowItWork.kt  VideoDataAdapter.kt  VideoOverViewAdapter.kt  VideoPlayerAdp.kt  VideoSubUserAdp.kt
app/src/main/java/com/example/aris4autism_project/api/: ApiCall.kt  ApiInterface.kt  HttpCommonMethod.kt  HttpErrorCode.kt  ListOfJson.kt  MyPreference.kt  ResponseListData.kt  Utils.kt  Validation.kt
app/src/main/java/com/example/aris4autism_project/model/: Data.kt  (+230 more)
app/src/main/res/anim/: pull_in_right.xml  push_out_left.xml
app/src/main/res/drawable/: bg_background.xml  bg_background_lightgray.xml  bg_border_blue.xml  bg_border_details.xml  bg_border_yellow.xml  bg_card_corner.xml  bg_cornercheckbox.xml  bg_cornercheckboxwhite.xml  bg_darkgray.xml  bg_gray_background.xml  bg_home_how_it_works.xml  bg_light_blue.xml  bg_purchase_subscription.xml  bg_splash_screen_progress.xml  border_blue_corner_left.xml  border_blue_corner_right.xml  border_light_gray_add_new_learner.xml  border_toast_data.xml  borderimgicon.xml  bottom_nav_indicator.xml  bottom_selector.xml  box_error_border.xml  checkbox_filter.xml  diagnosis_red_border.xml  edit.xml  edit_icon.xml  eye_slash.xml  group_11710.xml  howitworks.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_assignment_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_groups_24.xml  ic_baseline_person_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_remove_red_eye_24.xml  logo.xml  (+14 more)
app/src/main/res/layout/: activity_change_password2.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_dialogbox_diagnosis.xml  diagnosis_update_lerneritem.xml  dignosis_layout_item.xml  dignosis_select_layout.xml  edit_subuser_assign_learner_layout.xml  forgotpassword_bottomsheet.xml  fragment_add_new_learner.xml  fragment_address_details.xml  fragment_assessment_over_view.xml  fragment_basic_details.xml  fragment_change_passworde.xml  fragment_demo.xml  fragment_diagnosis.xml  fragment_diagnosis_over_view.xml  fragment_edit_learner_diagnosis.xml  fragment_edit_learner_summary.xml  fragment_edit_sub_user_details.xml  fragment_how_it_works_main.xml  fragment_how_learner_works.xml  fragment_how_overview_works.xml  fragment_how_sub_user_works.xml  fragment_info_over_view.xml  fragment_learner_details.xml  fragment_learner_over_view.xml  fragment_learners.xml  fragment_main.xml  fragment_main_stepper.xml  fragment_manage_notification.xml  fragment_over_view_details.xml  fragment_overview.xml  fragment_overviewinnerdata.xml  fragment_profile_details.xml  fragment_sign_up_page1.xml  fragment_sign_up_page2.xml  fragment_sing_in.xml  (+34 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_bar.xml  nav_bar_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aris4autism_project/: ExampleUnitTest.kt
(+238 files in other folders)
