<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.aris4autism_project.fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_learnersFragment2"
            app:destination="@id/learnersFragment2" />
    </fragment>

    <fragment
        android:id="@+id/singInFragment"
        android:name="com.example.aris4autism_project.fragment.SignInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in" >

        <action
            android:id="@+id/action_singInFragment_to_singUpFragment2"
            app:destination="@id/singUpFragment" />
        <action
            android:id="@+id/action_singInFragment_to_learnersFragment2"
            app:destination="@id/learnersFragment2" />
    </fragment>

    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.example.aris4autism_project.fragment.SignUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" >
        <action
            android:id="@+id/action_singUpFragment_to_singInFragment"
            app:destination="@id/singInFragment" />


    </fragment>
    <fragment
        android:id="@+id/subscriptionFragment2"
        android:name="com.example.aris4autism_project.fragment.SubscriptionFragment"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription" >
        <action
            android:id="@+id/action_subscriptionFragment2_to_userScreenFragment"
            app:destination="@id/userScreenFragment" />
        <action
            android:id="@+id/action_subscriptionFragment2_to_userMainFragment"
            app:destination="@id/userMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/learnersFragment2"
        android:name="com.example.aris4autism_project.fragment.LearnersFragment"
        android:label="fragment_learners"
        tools:layout="@layout/fragment_learners" >
        <action
            android:id="@+id/action_learnersFragment2_to_subuserFragment2"
            app:destination="@id/subuserFragment2" />
        <action
            android:id="@+id/action_learnersFragment2_to_learnerDetailsFragment"
            app:destination="@id/learnerDetailsFragment" />
        <action
            android:id="@+id/action_learnersFragment2_to_singInFragment"
            app:destination="@id/singInFragment" />
    </fragment>
    <fragment
        android:id="@+id/subuserFragment2"
        android:name="com.example.aris4autism_project.fragment.SubuserFragment"
        android:label="fragment_subuser"
        tools:layout="@layout/fragment_subuser" >
        <action
            android:id="@+id/action_subuserFragment2_to_overviewFragment2"
            app:destination="@id/overviewFragment2" />
        <action
            android:id="@+id/action_subuserFragment2_to_subuserDetailsFragment"
            app:destination="@id/subuserDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment2"
        android:name="com.example.aris4autism_project.fragment.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment2_to_subscriptionFragment2"
            app:destination="@id/subscriptionFragment2" />
        <action
            android:id="@+id/action_overviewFragment2_to_overViewDetailsFragment"
            app:destination="@id/overViewDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/learnerDetailsFragment"
        android:name="com.example.aris4autism_project.fragment.LearnerDetailsFragment"
        android:label="fragment_learner_details"
        tools:layout="@layout/fragment_learner_details" >
        <action
            android:id="@+id/action_learnerDetailsFragment_to_learnersFragment2"
            app:destination="@id/learnersFragment2" />
        <action
            android:id="@+id/action_learnerDetailsFragment_to_addNewLearnerFragment"
            app:destination="@id/addNewLearnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/subuserDetailsFragment"
        android:name="com.example.aris4autism_project.fragment.SubuserDetailsFragment"
        android:label="fragment_subuser_details"
        tools:layout="@layout/fragment_subuser_details" >
        <action
            android:id="@+id/action_subuserDetailsFragment_to_subuserFragment2"
            app:destination="@id/subuserFragment2" />
        <action
            android:id="@+id/action_subuserDetailsFragment_to_editSubUserDetailsFragment"
            app:destination="@id/editSubUserDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/overViewDetailsFragment"
        android:name="com.example.aris4autism_project.fragment.OverViewDetailsFragment"
        android:label="fragment_over_view_details"
        tools:layout="@layout/fragment_over_view_details" >
        <action
            android:id="@+id/action_overViewDetailsFragment_to_overviewFragment2"
            app:destination="@id/overviewFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userScreenFragment"
        android:name="com.example.aris4autism_project.fragment.UserScreenFragment"
        android:label="fragment_user_screen"
        tools:layout="@layout/fragment_user_screen" />

    <fragment
        android:id="@+id/userMainFragment"
        android:name="com.example.aris4autism_project.fragment.UserMainFragment"
        android:label="fragment_user_main"
        tools:layout="@layout/fragment_user_main">

        <action
            android:id="@+id/action_userMainFragment_to_singInFragment"
            app:destination="@id/singInFragment"
           />

    </fragment>
    <fragment
        android:id="@+id/editSubUserDetailsFragment"
        android:name="com.example.aris4autism_project.fragment.EditSubUserDetailsFragment"
        android:label="fragment_edit_sub_user_details"
        tools:layout="@layout/fragment_edit_sub_user_details" >
        <action
            android:id="@+id/action_editSubUserDetailsFragment_to_subuserDetailsFragment"
            app:destination="@id/subuserDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewLearnerFragment"
        android:name="com.example.aris4autism_project.fragment.AddNewLearnerFragment"
        android:label="fragment_add_new_learner"
        tools:layout="@layout/fragment_add_new_learner" />

</navigation>