<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarId"
        android:background="@android:color/transparent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <include
            android:id="@+id/layoutId"
            layout="@layout/layouttoolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txlayoutNewPassword"
        app:layout_constraintStart_toStartOf="@id/guidLineLeft"
        app:layout_constraintEnd_toEndOf="@id/guidLineRight"
        app:layout_constraintTop_toBottomOf="@+id/appbarId"
        android:layout_width="0dp"
        android:layout_marginTop="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidthFocused="1dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idNewPassword"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="textPassword"
            android:hint="@string/newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txlayoutConfirmPassword"
        app:layout_constraintStart_toStartOf="@id/guidLineLeft"
        app:layout_constraintEnd_toEndOf="@id/guidLineRight"
        app:layout_constraintTop_toBottomOf="@+id/txlayoutNewPassword"
        android:layout_width="0dp"
        android:layout_marginTop="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidthFocused="1dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idConfirmPassword"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="textPassword"
            android:hint="@string/enter_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/idChangePassword"
        android:text="CHANGE PASSWORD"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/txlayoutConfirmPassword"
        app:layout_constraintStart_toStartOf="@id/guidLineLeft"
        app:layout_constraintEnd_toEndOf="@id/guidLineRight"
        android:fontFamily="@font/osward"
        android:backgroundTint="@color/darkblue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>