<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBg"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:src="@drawable/login_bg"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSingin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/singin_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imgBg"
       />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tx_singup"
        app:layout_constraintTop_toBottomOf="@+id/imgSingin"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        android:fontFamily="@raw/montserrat_medium"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txlayoutEmail"
        app:layout_constraintTop_toBottomOf="@+id/tx_singup"
        app:layout_constraintStart_toStartOf="@+id/guidLineLeft"
        app:layout_constraintEnd_toEndOf="@+id/guidLineRight"
        android:layout_width="0dp"
        android:layout_marginTop="15dp"
        app:placeholderText="Email Id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidthFocused="1dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEmail"
            android:fontFamily="@raw/montserrat_medium"
            android:inputType="textEmailAddress"
            android:hint="@string/emailstr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txLayoutPassword"
        app:layout_constraintTop_toBottomOf="@+id/txlayoutEmail"
        app:layout_constraintStart_toStartOf="@+id/guidLineLeft"
        app:layout_constraintEnd_toEndOf="@+id/guidLineRight"
        android:layout_width="0dp"
        android:layout_marginTop="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidthFocused="1dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idPassword"
            android:fontFamily="@raw/montserrat_medium"
            android:inputType="textPassword"
            android:hint="@string/emailstr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txForgotPassword"
        android:text="@string/forgot_password"
        app:layout_constraintTop_toBottomOf="@+id/txLayoutPassword"
        app:layout_constraintEnd_toEndOf="@id/guidLineRight"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@raw/montserrat_medium"
        android:textColor="#1E4884"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:text="@string/login"
        android:backgroundTint="@color/darkblue"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:fontFamily="@raw/osward"
        app:layout_constraintTop_toBottomOf="@+id/txForgotPassword"
        app:layout_constraintStart_toStartOf="@+id/guidLineLeft"
        app:layout_constraintEnd_toEndOf="@+id/guidLineRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/txSkip"
    android:text="@string/skip"
    android:textSize="16dp"
    android:layout_marginTop="30dp"
    android:textColor="@color/darkblue"
    app:layout_constraintTop_toBottomOf="@+id/btnLogin"
    app:layout_constraintStart_toStartOf="@id/guidLineLeft"
    app:layout_constraintEnd_toEndOf="@+id/guidLineRight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>