<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layoutId"
            layout="@layout/layouttoolbarsignup" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtxchooseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Choose Profile icon"
            android:textColor="@color/darkgray"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@+id/guidLineLeft"
            app:layout_constraintTop_toBottomOf="@+id/layoutId" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/idProfile1"
            android:layout_width="0dp"
            android:layout_height="172dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/profileimgselect"
            app:layout_constraintEnd_toEndOf="@+id/guidLineRight"
            app:layout_constraintStart_toStartOf="@+id/guidLineLeft"
            app:layout_constraintTop_toBottomOf="@+id/mtxchooseIcon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txBasicDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Enter your basic details"
            android:textColor="@color/darkgray"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@id/guidLineLeft"
            app:layout_constraintTop_toBottomOf="@+id/idProfile1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txLayoutFullName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxStrokeWidthFocused="1dp"
            app:layout_constraintEnd_toEndOf="@+id/guidLineRight"
            app:layout_constraintStart_toStartOf="@+id/guidLineLeft"
            app:layout_constraintTop_toBottomOf="@+id/txBasicDetail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Enter your full name"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txLayoutMobileNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxStrokeWidthFocused="1dp"
            app:layout_constraintEnd_toEndOf="@+id/guidLineRight"
            app:layout_constraintStart_toStartOf="@+id/guidLineLeft"
            app:layout_constraintTop_toBottomOf="@+id/txLayoutFullName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Enter your mobile number"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txlayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxStrokeWidthFocused="1dp"
            app:layout_constraintEnd_toEndOf="@+id/guidLineRight"
            app:layout_constraintStart_toStartOf="@+id/guidLineLeft"
            app:layout_constraintTop_toBottomOf="@+id/txLayoutMobileNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEmailSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Enter your email "
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txlayoutGender"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_background"
            android:hint="Sex"
            android:padding="15dp"
            app:boxStrokeWidthFocused="1dp"
            app:endIconDrawable="@drawable/down"
            app:layout_constraintEnd_toEndOf="@+id/guidLineRight"
            app:layout_constraintStart_toStartOf="@+id/guidLineLeft"
            app:layout_constraintTop_toBottomOf="@+id/txlayoutEmail">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="Select" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/idDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_background"
            android:drawableRight="@drawable/date"
            android:padding="14dp"
            android:text="MM/DD/YYYY"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/guidLineRight"
            app:layout_constraintStart_toStartOf="@+id/guidLineLeft"
            app:layout_constraintTop_toBottomOf="@+id/txlayoutGender" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txlayoutpassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxStrokeWidthFocused="1dp"
            app:layout_constraintEnd_toEndOf="@id/guidLineRight"
            app:layout_constraintStart_toStartOf="@id/guidLineLeft"
            app:layout_constraintTop_toBottomOf="@+id/idDate"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/enter_password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txlayoutConfirmpassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxStrokeWidthFocused="1dp"
            app:layout_constraintEnd_toEndOf="@id/guidLineRight"
            app:layout_constraintStart_toStartOf="@id/guidLineLeft"
            app:layout_constraintTop_toBottomOf="@+id/txlayoutpassword"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idConfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/enter_confirm_passwordd"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSingUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/darkblue"
            android:text="NEXT"
            app:layout_constraintEnd_toEndOf="@id/guidLineRight"
            app:layout_constraintStart_toStartOf="@id/guidLineLeft"
            app:layout_constraintTop_toBottomOf="@+id/txlayoutConfirmpassword" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidLineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidLineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>