<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/idtxDiagnosisTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/montserrat_semibold"
            android:textAlignment="center"
            android:textColor="@color/darkblue"
            android:text="Please select at least one\n diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/idbtnBlue"
            app:layout_constraintTop_toBottomOf="@+id/idtxDiagnosisTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:text="ok"
            android:fontFamily="@font/oswald_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/darkblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>