<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    style="@style/cardCornerBottomSheet"
    android:background="#FFFFA9"
    android:padding="20dp"
    android:layout_height="450dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/idClose"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidLineLeft"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/close" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/idForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:fontFamily="@font/osward"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idClose" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txBottomLayoutEmail"
            app:layout_constraintStart_toStartOf="@id/guidLineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidLineRight"
            app:layout_constraintTop_toBottomOf="@+id/idForgotPass"
            android:layout_width="0dp"
            android:layout_marginTop="25dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidthFocused="1dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEmailBottom"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="textEmailAddress"
                android:hint="@string/emailstr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/idSendBtn"
            android:text="SEND"
            android:layout_marginTop="34dp"
            app:layout_constraintTop_toBottomOf="@+id/txBottomLayoutEmail"
            app:layout_constraintStart_toStartOf="@id/guidLineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidLineRight"
            android:fontFamily="@font/osward"
            android:backgroundTint="@color/darkblue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidLineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidLineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
