<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LearnerDetailsFragment">

    <include
        android:id="@+id/mainLayoutId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/top_main_layout_details"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgIdDetailIcon"
        app:layout_constraintTop_toBottomOf="@+id/mainLayoutId"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/profileimg4"
        android:layout_margin="12dp"
        android:padding="3dp"
        android:background="@drawable/borderimgicon"
        android:layout_width="@dimen/change_75dp"
        android:scaleType="fitXY"
        android:layout_height="@dimen/change_75dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txIdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/change_10dp"
        android:layout_marginStart="@dimen/change_10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/oswald_semibold"
        android:text="@string/miteshstr"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/change_16sp"
        app:layout_constraintStart_toEndOf="@+id/imgIdDetailIcon"
        app:layout_constraintTop_toBottomOf="@+id/mainLayoutId" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txIdGender"
        android:text="@string/malestr"
        android:textSize="@dimen/change_14sp"
        android:textColor="@color/darkgray"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginStart="@dimen/change_10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/txIdName"
        app:layout_constraintStart_toEndOf="@+id/imgIdDetailIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/viewId"
        app:layout_constraintTop_toBottomOf="@+id/txIdName"
        app:layout_constraintStart_toEndOf="@+id/txIdGender"
        android:layout_width="1dp"
        android:background="@color/black"
        android:layout_marginTop="6dp"
        android:layout_marginStart="@dimen/change_40dp"
        android:layout_height="@dimen/change_16sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/IdYearly"
        app:layout_constraintStart_toEndOf="@+id/viewId"
        android:textSize="@dimen/change_14sp"
        android:textColor="@color/darkgray"
        app:layout_constraintTop_toBottomOf="@+id/txIdName"
        android:layout_marginTop="4dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/_27_years_10_monthsstr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dobId"
        app:layout_constraintStart_toEndOf="@+id/imgIdDetailIcon"
        app:layout_constraintTop_toBottomOf="@+id/txIdGender"
        android:text="@string/dob_06_30_1995str"
        android:textColor="@color/darkgray"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginStart="@dimen/change_10dp"
        android:layout_marginTop="@dimen/change_12dp"
        android:textSize="@dimen/change_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idConstarint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imgIdDetailIcon"
        android:background="@drawable/bg_background_lightgray"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txSubscriptionType"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/subscription_type"
            android:textColor="@color/darkgray"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/idActiveDetail"
            android:text="@string/active"
            android:padding="2dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/status_tag_bg"
            android:paddingStart="@dimen/change_15dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txMonthPlan"
            android:text="@string/_6_months_plan"
            app:layout_constraintTop_toBottomOf="@+id/txSubscriptionType"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/darkblue"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/idtxSubscription"
            android:text="@string/subscription_id"
            android:layout_margin="10dp"
            android:textColor="@color/darkgray"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txMonthPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtxStartDate"
            android:text="@string/start_id"
            android:textColor="@color/darkgray"
            android:layout_margin="15dp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintEnd_toStartOf="@+id/idtxEndDate"
            app:layout_constraintStart_toEndOf="@id/idtxSubscription"
            app:layout_constraintTop_toBottomOf="@+id/txMonthPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/idtxEndDate"
            android:text="@string/end_date"
            android:layout_margin="15dp"
            android:textColor="@color/darkgray"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtxStartDate"
            app:layout_constraintTop_toBottomOf="@+id/txMonthPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txidSubDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#2136"
            android:textColor="@color/darkgray"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toTopOf="@+id/idPurchaseNewSub"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintStart_toStartOf="@+id/idtxSubscription"
            app:layout_constraintTop_toBottomOf="@+id/idtxSubscription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txidStartData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09 Dec 2022"
            android:textColor="@color/darkgray"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/idPurchaseNewSub"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintStart_toStartOf="@+id/txtxStartDate"
            app:layout_constraintTop_toBottomOf="@+id/txtxStartDate" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txidEndData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09 Jun 2023"
            android:textColor="@color/darkgray"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/idPurchaseNewSub"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintStart_toStartOf="@+id/idtxEndDate"
            app:layout_constraintTop_toBottomOf="@+id/idtxEndDate" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/idPurchaseNewSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_purchase_subscription"
            android:padding="8dp"
            android:text="PURCHASE NEW SUBSCRIPTION"
            android:textAlignment="center"
            android:textColor="@color/darkblue"
            android:textSize="16sp"
            app:fontFamily="@font/oswald_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txidEndData"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txDiagnosisImg"
        android:text="Diagnosis"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:textColor="@color/darkGray"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="10dp"
        app:layout_goneMarginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idConstarint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txDiagnosisImg"
        tools:layout_editor_absoluteX="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>