<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ChangePasswordeFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidLeft"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="20dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidRight"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txlayCurrentPassword"
            style="@style/customSyleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/current_password"
            app:layout_constraintEnd_toEndOf="@id/guidRight"
            app:layout_constraintStart_toStartOf="@+id/guidLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            tools:hintWithAsterisk="@{@string/current_password}">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/idCurrentPass"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@raw/montserrat_medium"
                android:hint="@string/enteryourpassword"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txlaynewPassword"
            style="@style/customSyleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/newpass"
            app:layout_constraintEnd_toEndOf="@id/guidRight"
            app:layout_constraintStart_toStartOf="@+id/guidLeft"
            app:layout_constraintTop_toBottomOf="@id/txlayCurrentPassword"
            app:passwordToggleEnabled="true"
            app:placeholderTextColor="@color/tablightgray"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:placeholderText="@string/enterpasStr"
            tools:hintWithAsterisk="@{@string/newpass}">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/idNewPassword"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@raw/montserrat_medium"
                android:inputType="textPassword|textNoSuggestions" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txidConfirmPass"
            style="@style/customSyleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/confirmpass"
            app:layout_constraintEnd_toEndOf="@id/guidRight"
            app:layout_constraintStart_toStartOf="@+id/guidLeft"
            app:layout_constraintTop_toBottomOf="@id/txlaynewPassword"
            app:passwordToggleEnabled="true"
            app:placeholderTextColor="@color/tablightgray"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:placeholderText="@string/confirmPassdata"
            tools:hintWithAsterisk="@{@string/confirmpass}">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/idConfirmPass"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@raw/montserrat_medium"
                android:inputType="textPassword|textNoSuggestions" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            app:layout_constraintStart_toStartOf="@id/guidLeft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guidRight"
            android:backgroundTint="@color/darkblue"
            android:fontFamily="@font/osward"
            android:text="SAVE"
            android:layout_marginBottom="80dp"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>