<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>
                <variable
                    name="modelProfile"
                    type="com.example.aris4autism_project.model.ProfileModel" />
        </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contraintLayout"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgData"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chId"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>