<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    type="android.graphics.drawable.Drawable"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
    <import type="androidx.core.content.ContextCompat"/>
        <variable
            name="bindLearner"
            type="com.example.aris4autism_project.model.DataXXXXX"/>

        <variable
            name="imgData"
            type="com.example.aris4autism_project.bind.BindImageView" />

        <variable
            name="learnerViewModel"
            type="com.example.aris4autism_project.viewmodel.LearnerViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mtvCardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="9dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/cardBorderColor"
            app:cardElevation="1dp"
            android:layout_marginTop="@dimen/change_12dp"
            android:layout_marginStart="@dimen/change_18dp"
            android:layout_marginEnd="@dimen/change_18dp"
            android:layout_marginBottom="@dimen/change_12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="@dimen/change_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgIdIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:imageUrl="@{bindLearner.getLearnerIcon.iconUrl}"
                    android:layout_margin="12dp"
                    android:padding="3dp"
                    android:background="@drawable/borderimgicon"
                    android:layout_width="@dimen/change_75dp"
                    android:scaleType="fitXY"
                    android:layout_height="@dimen/change_75dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txIdName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/change_10dp"
                    android:layout_marginStart="@dimen/change_8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/oswald_semibold"
                    android:text="@{bindLearner.name}"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/change_16sp"
                    app:layout_constraintStart_toEndOf="@+id/imgIdIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/idActive"
                    android:text="@{bindLearner.userSubscriptions.statusData()}"
                    android:padding="2dp"
                    android:textColor="#FFFFFF"
                    android:background="@{bindLearner.userSubscriptions.statusBool() ? @drawable/status_tag_bg  : @drawable/status_expired_tag }"
                    android:paddingStart="@dimen/change_15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingEnd="@dimen/change_15dp"
                    android:textSize="13sp"
                    app:layout_constraintTop_toTopOf="@id/txIdName"
                    app:layout_constraintBottom_toBottomOf="@+id/txIdName"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txIdGender"
                    android:text="@{bindLearner.gender}"
                    android:textSize="@dimen/change_14sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginStart="@dimen/change_10dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/txIdName"
                    app:layout_constraintStart_toEndOf="@+id/imgIdIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/viewId"
                    app:layout_constraintTop_toBottomOf="@+id/txIdName"
                    app:layout_constraintStart_toEndOf="@+id/txIdGender"
                    android:layout_width="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="@dimen/change_40dp"
                    android:layout_height="@dimen/change_16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/IdYearly"
                    app:layout_constraintStart_toEndOf="@+id/viewId"
                    android:textSize="@dimen/change_14sp"
                    app:layout_constraintTop_toBottomOf="@+id/txIdName"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@{bindLearner.dobToAge()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dobIdData"
                    android:layout_width="120dp"
                    android:layout_height="21dp"
                    android:textColor="@color/gray"
                    android:layout_marginStart="@dimen/change_10dp"
                    android:layout_marginTop="@dimen/change_12dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/change_14sp"
                    android:text="@{bindLearner.getDob()}"
                    app:layout_constraintStart_toEndOf="@+id/imgIdIcon"
                    app:layout_constraintTop_toBottomOf="@+id/txIdGender" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txIdMonthPlan"
                    android:text="@{'#'+String.valueOf(bindLearner.userSubscriptions.id).concat('-'+bindLearner.userSubscriptions.title)}"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/darkblue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgIdIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txFullDate"
                    app:layout_constraintTop_toBottomOf="@+id/txIdMonthPlan"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_margin="@dimen/change_10dp"
                    android:textSize="@dimen/change_14sp"
                    android:text="@{bindLearner.userSubscriptions.fullStartandEnd()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:id="@+id/viewIdHorizontal"
                    app:layout_constraintTop_toBottomOf="@+id/txFullDate"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="@dimen/change_10dp"
                    android:background="@color/cardBorderColor"
                    android:layout_marginStart="@dimen/change_10dp"
                    android:layout_height="1dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txIdViewDiagnosis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diagnosisstr"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_margin="@dimen/change_15dp"
                    android:textSize="@dimen/change_14sp"
                    android:textColor="@color/darkblue"
                    app:layout_constraintTop_toBottomOf="@+id/viewIdHorizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewIdBottom" />

                <View
                    android:id="@+id/viewIdBottom"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/change_20dp"
                    android:layout_marginTop="@dimen/change_15dp"
                    android:background="@color/cardBorderColor"
                    app:layout_constraintEnd_toStartOf="@+id/editIdLearner"
                    app:layout_constraintStart_toEndOf="@+id/txIdViewDiagnosis"
                    app:layout_constraintTop_toBottomOf="@+id/viewIdHorizontal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/editIdLearner"
                    android:text="@string/edit_learnerstr"
                    android:layout_margin="@dimen/change_10dp"
                    android:textSize="@dimen/change_14sp"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/montserrat_semibold"
                    app:layout_constraintTop_toBottomOf="@+id/viewIdHorizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/viewIdBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>